<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".EscolherSerieActivity">

    <!-- Texto título -->

    <!-- Botão 1ª série -->

    <TextView
        android:id="@+id/texto_serie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:text="ESCOLHA UMA SÉRIE"
        android:textAlignment="center"
        android:textColor="#2F376B"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/segunda_serie"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/botao_borda_azul"
        android:text="2ª SÉRIE ENSINO MÉDIO"
        android:textColor="#2B3A67"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/primeira_serie"
        app:layout_constraintWidth_percent="0.75" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/terceira_serie"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/botao_borda_azul"
        android:text="3ª SÉRIE ENSINO MÉDIO"
        android:textColor="#2B3A67"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/segunda_serie"
        app:layout_constraintWidth_percent="0.75" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/primeira_serie"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginTop="121dp"
        android:background="@drawable/botao_borda_azul"
        android:text="1ª SÉRIE ENSINO MÉDIO"
        android:textColor="#2B3A67"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/texto_serie"
        app:layout_constraintWidth_percent="0.75" />

    <!-- Botão 2ª série -->

    <!-- Botão 3ª série -->

    <!-- Botão Gabarito -->

</androidx.constraintlayout.widget.ConstraintLayout>
