<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Questoes1AnoActivitys.PrimeiraSerieQuestao010Activity">

    <TextView
        android:id="@+id/texto_serie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="QUESTÕES 1°ANO"
        android:textColor="@android:color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questao2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="QUESTÃO 10"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_serie" />

    <Button
        android:id="@+id/pergunta1"
        android:layout_width="315dp"
        android:layout_height="59dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#2F376B"
        android:text="A diferença entre clima e tempo é:"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questao2" />

    <Button
        android:id="@+id/alt1"
        android:layout_width="327dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4d6f9f"
        android:text="Clima é a temperatura atual e tempo é a média histórica"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pergunta1" />

    <Button
        android:id="@+id/alt2"
        android:layout_width="317dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4d6f9f"
        android:text="Tempo se refere a condições momentâneas, clima é a média de longo prazo"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alt1" />

    <Button
        android:id="@+id/alt3"
        android:layout_width="321dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4d6f9f"
        android:text="Tempo é o local onde se está, clima é a estação do ano"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alt2" />

    <Button
        android:id="@+id/alt4"
        android:layout_width="321dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4d6f9f"
        android:text="Clima é o que sentimos, tempo é o que medimos"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alt3" />




</androidx.constraintlayout.widget.ConstraintLayout>