<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Questoes1AnoActivitys.PrimeiraSerieQuestao001Activity">

    <TextView
        android:id="@+id/texto_serie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="QUESTÕES 1°ANO"
        android:textColor="@android:color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questao1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="QUESTÃO 1"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_serie" />

    <Button
        android:id="@+id/pergunta1"
        android:layout_width="311dp"
        android:layout_height="58dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#2F376B"
        android:text="Qual das alternativas apresenta duas figuras de linguagem?"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questao1" />

    <Button
        android:id="@+id/alt1"
        android:layout_width="318dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4d6f9f"
        android:text="Adjetivo e pronome"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pergunta1" />

    <Button
        android:id="@+id/alt4"
        android:layout_width="318dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4d6f9f"
        android:text="Conjunção e advérbio"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alt3" />

    <Button
        android:id="@+id/alt3"
        android:layout_width="318dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4d6f9f"
        android:text="Sujeito e predicado"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alt2" />

    <Button
        android:id="@+id/alt2"
        android:layout_width="318dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4d6f9f"
        android:text="Metáfora e hipérbole"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alt1" />


</androidx.constraintlayout.widget.ConstraintLayout>