<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Questoes1AnoActivitys.PrimeiraSerieQuestao015Activity">

    <TextView
        android:id="@+id/texto_serie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="QUESTÕES 1°ANO"
        android:textColor="@android:color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questao15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="QUESTÃO 15"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_serie" />

    <Button
        android:id="@+id/pergunta1"
        android:layout_width="315dp"
        android:layout_height="74dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#2F376B"
        android:text="Mistura e substância pura se diferenciam porque:"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questao15" />

    <Button
        android:id="@+id/alt1"
        android:layout_width="327dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4d6f9f"
        android:text="Mistura é sempre sólida, substância pura sempre líquida"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pergunta1" />

    <Button
        android:id="@+id/alt2"
        android:layout_width="327dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4d6f9f"
        android:text="Terem mitocôndrias"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alt1" />

    <Button
        android:id="@+id/alt3"
        android:layout_width="327dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4d6f9f"
        android:text="Mistura tem composição variável, substância pura tem composição constante"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alt2" />

    <Button
        android:id="@+id/alt4"
        android:layout_width="327dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4d6f9f"
        android:text="Possuírem vários cromossomos"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alt3" />


</androidx.constraintlayout.widget.ConstraintLayout>